{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PAOER Web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "C:\\Users\\luisl\\Desktop\\ARIA\\PAGINA WEB"],
      "port": 8080
    }
  ]
}
